{
  "name": "nodeAuth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beezy12/nodeAuth.git"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "jquery": true,
      "browser": true,
      "mocha": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    }
  },
  "keywords": [],
  "author": "Brian Stumbaugh <brian.stumbaugh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beezy12/nodeAuth/issues"
  },
  "homepage": "https://github.com/beezy12/nodeAuth#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "connect-redis": "^3.0.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.4"
  }
}
